<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>3D</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <td><a href="index.html"><div align="right"><button> Home page </button></div></a></td>
<h1 id="d-printing-and-scanning"><strong>3D Printing and Scanning</strong></h1>
<h2 id="what-is-3d-printing"><strong>What is 3D Printing?</strong></h2>
<ul>
<li><p>3D printing or additive manufacturing is a process of making three dimensional solid objects from a digital file.</p></li>
<li><p>The creation of a 3D printed object is achieved using additive processes. In an additive process an object is created by laying down successive layers of material until the object is created. Each of these layers can be seen as a thinly sliced horizontal cross-section of the eventual object.</p></li>
<li><p>3D printing is the opposite of subtractive manufacturing which is cutting out / hollowing out a piece of metal or plastic with for instance a milling machine.</p></li>
<li><p>3D printing enables you to produce complex shapes using less material than traditional manufacturing methods.</p></li>
</ul>
<h2 id="types-of-printers-that-avaiable-in-the-lab"><strong>Types of Printers that avaiable in the lab:</strong></h2>
<h3 id="ultimaker"><strong>1.Ultimaker:</strong></h3>
<p><img src="img/3D10.PNG" /></p>
<h3 id="zortrax-m200"><strong>2.Zortrax M200</strong></h3>
<p><img src="img/3D23.PNG" /></p>
<h2 id="types-of-material-used-in-3d-printer"><strong>Types of Material Used in 3D Printer:</strong></h2>
<p>Many different materials can be used for 3D printing, such as ABS plastic, PLA, polyamide (nylon), glass filled polyamide, stereolithography materials (epoxy resins), silver, titanium, steel, wax, photopolymers and polycarbonate.</p>
    
    
<h2 id="individual-assignment"><strong>Individual Assignment</strong></h2>
<h2 id="introduction"><strong>Introduction:</strong></h2>
<p>In this week, We are required to execute a 3D design with the exception that it should only be printed by the 3D printer. At the start, there wasn’t any design on my mind so I took a brief look on the work of previous Fablab students to have an idea of what should I do and I liked one of them which was a flower but I couldn’t come up with a similar design. So I decided to do my own flower and down below I listed all the steps that were done. This week was light and very entertaining and I want to say that 3D printing is very easy to deal with and use.</p>
<h3 id="steps-required-to-create-a-3d-sketch"><strong>Steps required to create a 3D sketch</strong></h3>
<ol type="1">
<li>I drew a line with an angle of my choice.</li>
</ol>
<p><img src="img/3D1.PNG" /></p>
<ol start="2" type="1">
<li>I used the mirror tool to replicate the same line on the opposite side of the origin.</li>
</ol>
<p><img src="img/3D2.PNG" /></p>
<ol start="3" type="1">
<li>I created an Arc between the two lines.</li>
</ol>
<p><img src="img/3D3.PNG" /></p>
<ol start="4" type="1">
<li>I used the circular pattern tool to add a pattern of the same sketch that is in step 3.</li>
</ol>
<p><img src="img/3D4.PNG" /></p>
<ol start="5" type="1">
<li>I extruded the object by using the extrude option.</li>
</ol>
<p><img src="img/3D5.PNG" /></p>
<ol start="6" type="1">
<li>I drew a small circle within one of the sketches and repeated the circular pattern step to ensure that it’s done on the entire sketch.</li>
</ol>
<p><img src="img/3D6.PNG" /></p>
<ol start="7" type="1">
<li>I extruded the circles downwards in order to make a hole as shown in the figure below.</li>
</ol>
<p><img src="img/3D7.PNG" /></p>
<ol start="8" type="1">
<li>I drew a new circle in the middle of the sketch and extruded it downwards and ended up with the following sketch.</li>
</ol>
<p><img src="img/3D8.PNG" /></p>
<ol start="9" type="1">
<li>Then I added a torus to the sketch and this is how it looks.</li>
</ol>
<p><img src="img/3D9.PNG" /></p>
<ol start="10" type="1">
<li><p>I saved the file as <code>.stl</code> in order to open it in the Cura software which is a software that is designed for 3D printing.</p></li>
<li><p>I opened the file in Cura software.</p></li>
</ol>
<p><img src="img/3D11.PNG" /></p>
<ol start="12" type="1">
<li>I selected the <code>PLA</code> material and the <code>A4 0.4</code> print core</li>
</ol>
<p><img src="img/3D12.PNG" /></p>
<ol start="13" type="1">
<li>From the print settings, I chose the layer height to be <code>0.2 mm</code></li>
</ol>
<p><img src="img/3D13.PNG" /></p>
<ol start="14" type="1">
<li>I clicked on the <code>slice</code> option to calculate the required time to print my piece.</li>
</ol>
<p><img src="img/3D14.PNG" /></p>
<ol start="15" type="1">
<li><p>I saved the file on my USB to use it in the printer.</p></li>
<li><p>Now, I have to select the PLA material in order to execute the printing so I selected silver as shown in the figure below.</p></li>
</ol>
<p><img src="img/3D15.PNG" /></p>
<ol start="17" type="1">
<li>I attached the material to the machine.</li>
</ol>
<p><img src="img/3D16.PNG" /></p>
<ol start="18" type="1">
<li>From the printer’s control panel, I selected the material type first and then did the following steps to load the material.</li>
</ol>
<p><img src="img/3D17.PNG" /></p>
<ol start="19" type="1">
<li>I had to level the printer so, I did the following steps:</li>
</ol>
<p><img src="img/3D18.PNG" /></p>
<ol start="20" type="1">
<li>The figure below illustrated how the manual leveling was performed. I had to insert a paper inside the nozzle and ensure that it’s not loose.</li>
</ol>
<p><img src="img/3D19.PNG" /></p>
<ol start="21" type="1">
<li>After performing the manual leveling, I clicked on print.</li>
</ol>
<p><img src="img/3D20.PNG" /></p>
<ol start="22" type="1">
<li>The following figure represents the top and bottom view of my final product.</li>
</ol>
<p><img src="img/3D22.PNG" /></p>
<h2 id="why-my-piece-couldnt-be-printed-using-subtractive-manufacturing"><strong>Why My piece couldn’t be printed using subtractive manufacturing ?</strong></h2>
<ol type="1">
<li><p>Because of the small details in the small circle</p></li>
</ol>
<h2 id="what-is-3d-scanning"><strong>What is 3D Scanning?</strong></h2>
<p><strong>3D scanning</strong> is the process of analyzing a real-world object or environment to collect data on its shape and possibly its appearance. The collected data can then be used to construct digital 3D models.</p>
<h2 id="what-i-scanned"><strong>What I scanned?</strong></h2>
<p>I used mobile app called <code>Qlone 3D scanner</code>. I will explain how this app work:</p>
<ol type="1">
<li><p>First we need to print the included AR mat</p></li>
<li><p>I placed the object in the middle of the mat and let the Augmented reality dome guide me through the scanning process.</p></li>
<li><p>I scanned the object from two different angles then I auto merged for complete 3D results.</p></li>
<li><p>Done with the 3D scanning</p></li>
</ol>
<ul>
<li>This the box that I made the 3D scanning for it</li>
</ul>
<p><img src="img/3D24.PNG" /></p>
<ul>
<li>This is the result of the 3D scanning :</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xi-EKXCOFIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
    
    <h2 id="files">Files:</h2>
    
    <div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
            please find the attached file :
                </div>
            <div class="right"><table style="width:100%; text-align:center;">
  <tr style="color: #0B89CE">
    <th>Files</th>
    <th>Link</th>
  </tr>
        <tr>
    <td>Flower 3D Design on Fusion 360</td>
    <td><a href="3dpinting.f3d"><button>Download</button></a></td>
  </tr>  
      
                    
</table>
               </div>
            </div>
</body>
</html>
