<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>agreement</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="student-agreement"><strong>Student Agreement</strong></h1>
<h2 id="fab-academy-student-agreement">Fab Academy Student Agreement</h2>
<h4 id="the-fab-academy-is-responsible-for"><strong>The Fab Academy is responsible for:</strong></h4>
<p>Teaching principles and practices of digital fabrication Arranging lectures, recitations, meetings, and events for the class Evaluating and providing feedback on student work Offering clear standards for completing assignments Certifying and archiving student progress Supervising class preparation Reviewing prospective students, instructors, and labs Providing central staff and infrastructure for students, instructors, and labs Fund-raising for costs not covered by student tuition Managing and reporting on the program’s finances, results, and impacts Publicizing the program Promoting a respectful environment free of harassment and discrimination</p>
<h4 id="i-am-a-fab-academy-student-responsible-for"><strong>I am a Fab Academy student, responsible for:</strong></h4>
<p>Attending class lectures and participating in reviews Developing and documenting projects assigned to introduce and demonstrate skills Honestly reporting on my work Working safely Leaving workspaces in the same (or better) condition than I found them Participating in the upkeep of my lab Ensuring that my tuition to cover local and central class costs is covered Promoting a respectful environment free of harassment and discrimination Signed by committing this file in my repository,</p>
<p>Shamma Alqaydi</p>
</body>
</html>
