<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CAD</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <td><a href="index.html"><div align="right"><button> Home page </button></div></a></td>
<h1 id="computer-aided-design"><strong>Computer Aided Design</strong></h1>
<h2 id="introduction"><strong>Introduction:</strong></h2>
<p>In this week, We are required to try out several softwares that are based on sketching and design. We then have to choose a software to sketch our project’s idea, The selection will be done on the basis of the most suitable software. The softwares include the following models ( Raster, Vector, 2D, 3D, Render, Animation, Simulation). We are also required to provide the final sketch of our project. After testing the software, We need to note down every step that we did in order to execute the sketch.</p>
<h2 id="software-i-used"><strong>Software I used:</strong></h2>
<ul>
<li><a href="https://www.libreoffice.org/discover/draw/">Libreoffice</a></li>
<li><a href="https://www.autodesk.com/products/fusion-360/free-trial">Fusion 360</a></li>
<li><a href="https://inkscape.org/">Inkscape</a></li>
</ul>
<h2 id="apps"><strong>Apps:</strong></h2>
<ul>
<li><p><a href="https://www.magisto.com/?utm_source=google&amp;utm_medium=ppc&amp;utm_campaign=Brand&amp;utm_term=magisto&amp;matchtype=p&amp;distribution=search&amp;ad_id=384770705473&amp;placement=&amp;adgroup=Brand_1_phrase&amp;gclid=EAIaIQobChMIlq3pk9_G5wIVksjeCh3HYAvhEAAYASAAEgKrDvD_BwE">Magisto</a></p></li>
<li><p><a href="https://apps.apple.com/us/app/bazaart-photo-editor-design/id515094775">Bazaart</a></p></li>
</ul>
<h2 id="software"><strong>Software:</strong></h2>
<h3 id="libreoffice"><strong>Libreoffice:</strong></h3>
<p>Let me start by talking about the easiest software that I’ve dealt with which is Libreoffice draw. The drawings that I made with this software were a house, sun, 3 flowers and 2 clouds as you can see in the figure below. In order to control the location of the component that I inserted I had to choose (select), then after that I’m able to change the colors of the line and the fill to anything that suits me and by doing so my drawing is ready. I really enjoyed this software since it was very easy to deal with and all the required components are there so if you’re thinking about something just select it and it will be ready. My drawing was inspired by the only thing that I was able to draw back during the school days so that’s why I decided to go with it.</p>
<p><img src="img/CAD1.PNG" /></p>
<h3 id="inkscape"><strong>Inkscape:</strong></h3>
<p>
    Inkscape is a free and open-source vector graphics editor. This software can be used to create or edit vector graphics such as illustrations, diagrams, line arts, charts, logos, business cards, book covers, icons, CD/DVD covers, and complex paintings.I used This software to transforms the pictures into vectors. I searched the internet and found a picture of a penguin so I saved it and did the following commands: - File &gt; Import &gt; Select the Image &gt; Open &gt; Select the Image then go to path &gt; Bitmap trace: Unselect all the options except for the brightness step &gt; click update.</p>
<p><img src="img/CAD2.PNG" /></p>
<ul>
<li>After performing these commands the picture will become black and white, So I had to press ok and after that 2 pictures popped up, A vector and the old picture, Then I had to delete the old picture and clicked ok to ensure that the picture is turned into a vector.</li>
</ul>
<p><img src="img/CAD3.PNG" /></p>
<h3 id="fusion-360"><strong>Fusion 360:</strong></h3>
<p>The third software that I used was fusion 360 which is similar to AutoCAD, this software is easy to use and have many features which make it the best option to design our final project with it. But before designing the final project I want to test this software by drawing a game boy ( 3D Design) so let me start with the steps that I followed in order to create a 3D design for the game boy:</p>
<ol type="1">
<li>I Draw a rectangle</li>
</ol>
<p><img src="img/CAD4.PNG" /></p>
<ol start="2" type="1">
<li>I clicked on the Extrude option to extrude the rectangle</li>
</ol>
<p><img src="img/CAD5.PNG" /></p>
<ol start="3" type="1">
<li>Then I draw another rectangle and this rectangle will be the screen of the game boy</li>
</ol>
<p><img src="img/CAD6.PNG" /></p>
<ol start="4" type="1">
<li>And again I extrude the new rectangle</li>
</ol>
<p><img src="img/CAD7.PNG" /></p>
<ol start="5" type="1">
<li>Then I returned the object to the top view and draw a 4 small circles and extrude them, these circles will represent the buttons for the game boy</li>
</ol>
<p><img src="img/CAD8.PNG" /></p>
<ol start="6" type="1">
<li>Again I draw a 2 intersection rectangles and extrude them</li>
</ol>
<p><img src="img/CAD9.PNG" /></p>
<ol start="7" type="1">
<li>And Finally draw 2 small rectangle and extrude them, and here is the final sketch</li>
</ol>
<p><img src="img/CAD10.PNG" /></p>
<h3 id="sketch-of-the-final-project"><strong>Sketch of the Final Project:</strong></h3>
<p>The software that I used to execute my final project design is fusion360 which has many great features and is very easy to use. I’ll write down every step that I did to execute this sketch.</p>
<ol type="1">
<li>I drew two different circles that had unique diameters and I made sure that they are intersecting each other.</li>
</ol>
<p><img src="img/CAD11.PNG" /></p>
<ol start="2" type="1">
<li>Now I had to remove the parts that are intersecting between the two circles.</li>
</ol>
<p><img src="img/CAD12.PNG" /></p>
<ol start="3" type="1">
<li>Now the edges are sharp but I don’t want them to be so, that’s why I used the fillet option which turned the sharp edges to round.</li>
</ol>
<p><img src="img/CAD13.PNG" /></p>
<ol start="4" type="1">
<li>I used the offset option in order to copy my object and enlarge it, So now I ended up with two drawings that have the same shape but have different sizes.</li>
</ol>
<p><img src="img/CAD14.PNG" /></p>
<ol start="5" type="1">
<li>I drew a rectangle which will represent the area surrounding the swimming pool.</li>
</ol>
<p><img src="img/CAD15.PNG" /></p>
<ol start="6" type="1">
<li>I clicked on the parts that I wanted to be higher and then clicked on the extrude option to execute the command.</li>
</ol>
<p><img src="img/CAD16.PNG" /></p>
<ol start="7" type="1">
<li>I wanted to ensure that the swimming pool had a certain depth and I can add water to it later on so I used the shell option which adds a depth to the pool.</li>
</ol>
<p><img src="img/CAD17.PNG" /></p>
<ol start="8" type="1">
<li>I clicked on the pool then I right clicked and selected the appearance option and the library will show up, Then I’ll choose the water folder which has many types of water and then I chose the swimming pool water and dragged it to the pool in my drawing.</li>
</ol>
<p><img src="img/CAD18.PNG" /></p>
<ol start="9" type="1">
<li>This is how the drawing looks like after I added the water to it.</li>
</ol>
<p><img src="img/CAD19.PNG" /></p>
<ol start="10" type="1">
<li>As for the area surrounding the swimming pool I did the same exact steps mentioned earlier is steps 8&amp;9 but instead of choosing the water folder, I chose the wood folder since I wanted the area surrounding the swimming pool to be wooden and I kept adding the wooden layer to the pool’s surrounding. This is how my drawing looks after adding the wooden layer to it.</li>
</ol>
<p><img src="img/CAD20.PNG" /></p>
<ol start="11" type="1">
<li>At the end I had to ensure that my drawing represents reality, So I clicked on the render option then selected In-canvas render. This option keeps on generating iterations to ensure that my drawing realistic and as the number of iterations increase the drawing will look more realistic, I stopped at 207 iterations.</li>
</ol>
<p><img src="img/CAD21.PNG" /></p>
<ol start="12" type="1">
<li>This this how the final drawing look like</li>
</ol>
<p><img src="img/CAD22.PNG" /></p>
<h2 id="apps-1"><strong>Apps:</strong></h2>
<p>I want to start things off by saying that I’m a person who enjoys using phone apps more than computer softwares and I usually find them to be dealt with easily that’s why I preferred using the phone applications to make a video and to edit some photos. The phone apps can be accessed at any time that suits me and wherever I may be unlike the computer softwares that I used which required me to access my laptop and then try to run the software which I found to be somewhat tedious whereas for the mobile apps I felt comfortable.</p>
<p>I’m going to list down all the applications that I used along with a brief introduction about each application and then I’m going to write down the steps.</p>
<h3 id="magisto"><strong>Magisto:</strong></h3>
<p>This application allows the user to create a video and has many great features and it’s very easy to use.</p>
<ol type="1">
<li>I launched the application and then selected the pictures that I wanted to include within my video.</li>
</ol>
<p><img src="img/CAD23.PNG" /></p>
<ol start="2" type="1">
<li>After that a new page pops up which contains the editing styles. The application offers many styles so I chose the one that suits me the most.</li>
</ol>
<p><img src="img/CAD26.PNG" /></p>
<ol start="3" type="1">
<li>Then I was asked to choose the type of music that I wanted to add to my video directly from library that was provided within the app itself or I can download a music from my phone’s library and if I wanted there was an option to keep the video without any songs.</li>
</ol>
<p><img src="img/CAD24.PNG" /></p>
<p>4.After that the final option will show up which asks me to add a title to my video and decide the video’s length and there was an option to edit the video if I changed my mind at the last moments which I found to be very convenient and helpful.</p>
<p><img src="img/CAD25.PNG" /></p>
<ol start="5" type="1">
<li>After I’m done I clicked ok and the app started working to finish up my video and it was ready in a few seconds.</li>
</ol>
<p><a href="https://www.magisto.com/video/MlkfZF9bFiohX01iCzE?o=i&amp;c=e&amp;l=mmr1&amp;tp=AgMCXjUmPFZIV1xbWHc9CBIFCQwOKjpbRV9dDl94Ow9IBQgKWHxtW1cUCUkFOioIFDkFXlc5MQ8UCTNIDy48ElcTH18YEDEPTFdbC1l8bFJDUEpZAi42BRQKUV8HLjEH">Video link</a></p>
<h3 id="bazaart"><strong>Bazaart</strong></h3>
<p>I downloaded this application previously for the purpose of making WhatsApp stickers but the thing that I didn’t know about is that this application has many great features. I knew about these features after watcching a short video that explains the application from the apple store so I really liked the application and I decided to edit my photo with a space background because I like the outer space. This application has many great backgrounds and it will let you ask your self twice if you wanted to choose a background ainply because all of them are attractive.</p>
<ol type="1">
<li>I opened the application, then I clicked on the add option and chose the space background.</li>
</ol>
<p><img src="img/CAD27.PNG" /></p>
<ol start="2" type="1">
<li>I clicked in photo, then I selected a photo from my phone library so that I can merge it with the background.</li>
</ol>
<p><img src="img/CAD28.PNG" /></p>
<p>3.I clicked on the photo that I added and then chose the edit option then the eraser option and I kept erasing all the parts that weren’t necessary which left me with the part that I wanted to merge with the background.</p>
<p><img src="img/CAD29.PNG" /></p>
<ol start="4" type="1">
<li>I clicked on the add option once more and added a text to my photo.</li>
</ol>
<p><img src="img/CAD30.PNG" /></p>
<ol start="5" type="1">
<li>I clicked on the picture once more and selected the edit option after that I selected the blending option then the overlay option.</li>
</ol>
<p><img src="img/CAD31.PNG" /></p>
<ol start="6" type="1">
<li>I enlarged the photo and changed the text’s location and this is how the picture looks like after editing. I’m really impressed with what I did because the editing was on point.</li>
</ol>
<p><img src="img/CAD32.PNG" /></p>
    
    <h2 id="week-objectives">Files:</h2>
    
       
    <div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
           
                </div>
            <div class="right"><table style="width:100%; text-align:center;">
  <tr style="color: #0B89CE">
    <th>File</th>
    <th>Link</th>
  </tr>
        <tr>
    <td>3D design on fusion </td>
    <td><a href="3ddesign.f3d"><button>Download</button></a></td>
  </tr>  
        <tr>
    <td>Project Design on fusion </td>
    <td><a href="projectdraw.f3d"><button>Download</button></a></td>
  </tr>
                
        <tr>
    <td> Libre Draw file </td>
    <td><a href="draw.odg"><button>Download</button></a></td>
  </tr>
        
             
                    
 
</table>
               </div>
</body>
</html>
