<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>electronicDesign</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <td><a href="index.html"><div align="right"><button> Home page </button></div></a></td>
<h1 id="electronic-design"><strong>Electronic Design</strong></h1>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>In this week we were required to design a circuit board using a software called eagle. Personally speaking this is my second time using this software, my first was during the winter camp but to be honest I didn’t get familiar with it back then and I felt that I had to use this software more if I wanted to truly know the ins and outs. So this week I faced some issues while trying to design the circuit board but I want to give some credits to my colleagues since they helped me a lot and they ensured that if I had any concern they’ll help me with it, and thankfully I was able to finish the circuit board on time. I was under stress since we were a few days away from the deadline and I was a bit late, but in the end I was able to finish it on time and during the submission date I performed the milling operation on the circuit board and then I soldered it. All of this has been done in a good time and it really teaches me a lesson and that is to always finish my work on time and never postpone any work just before the deadline by a couple of days</p>
<h3 id="steps"><strong>Steps:</strong></h3>
<p>Now I’m going to explain the steps that I did to design the circuit board</p>
<p><strong>Step 1:</strong> I opened eagle software and saved the file under a specific name then I opened the schematic page and chose add port:</p>
<p><img src="img/w38.PNG" /></p>
<p><strong>Step 2:</strong> I added all the components that I required to design the circuit board from the fab library. This option was already included within the software. Below are the name of the files:</p>
<ol type="1">
<li><p><code>Attiny 44</code></p></li>
<li><p><code>ISP Header</code></p></li>
<li><p><code>10K ohm Resistor</code></p></li>
<li><p><code>499 ohm Resistor</code></p></li>
<li><p><code>20 MHz Resonator</code></p></li>
<li><p><code>FTDI Connector</code></p></li>
<li><p><code>1 uF Capacitor</code></p></li>
<li><p><code>Push Button</code></p></li>
<li><p><code>LED</code></p></li>
</ol>
<p><strong>Step 3:</strong> I connected the components as shown in the screenshot below</p>
<p><img src="img/w39.PNG" /></p>
<p><strong>Step 4:</strong> I then changed the page that I was on from schematic to board page</p>
<p><img src="img/w40.PNG" /></p>
<p><strong>Step 5:</strong> I used the airwire tool to do the connection again and arrange the components in a way to ensure that there will be no intersection between any two lines</p>
<p><img src="img/w41.PNG" /></p>
<p><strong>Step 6:</strong> I clicked on DRC and changed all the clearance values to 17 because the drill bit for the milling the traces is (1\64) which is equal to 0.0157 to be exact.</p>
<p><img src="img/w42.PNG" /></p>
<p><strong>Step 7:</strong> This is the final shape of the circuit board.</p>
<p><img src="img/w45.PNG" /></p>
<p><strong>Step 8:</strong> I clicked on layer settings and then clicked on hide for all the layers except the top layer</p>
<p><img src="img/w46.PNG" /></p>
<p><strong>Step 9:</strong> Then I had to save the picture so I followed the steps that are shown in the screenshots below.</p>
<p><img src="img/w44.PNG" /></p>
<p><strong>Step 10:</strong> For the outline I used paint software to make the outline and this is result of the outline and trace</p>
<p><img src="img/w47.PNG" /></p>
<p><strong>Step 11:</strong> I opened fabmodulus software and followed the steps that were mentioned during the <a href="https://byshamma.gitlab.io/shamma_web/week2d.html">electronic production</a> week then I had to save them on a flash in order to use them on the computer that is connected to the milling machine.</p>
<p><strong>Step 12:</strong> Then I had to print the circuit board, So I repeated the steps that I did during the <a href="https://byshamma.gitlab.io/shamma_web/week2d.html">electronic production</a> and this is how the circuit board looks after executing the milling operation</p>
<p><img src="img/w48.PNG" /></p>
<p><strong>Step 13:</strong> I brought the components that I required to perform the soldering operation and I stuck them together on a paper so that I don’t lose them and I’ll be able to find them easily when required and I wrote the name of each component on the paper.</p>
<p><img src="img/w49.PNG" /></p>
<p><strong>Step 14:</strong> This is how the circuit board looks like after the soldering process</p>
<p><img src="img/w50.PNG" /></p>
    <h2 id="files">Files:</h2>
    
    <div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
            please find the attached file :
                </div>
            <div class="right"><table style="width:100%; text-align:center;">
  <tr style="color: #0B89CE">
    <th>Files</th>
    <th>Link</th>
  </tr>
        <tr>
    <td>Attiny 44 Board </td>
    <td><a href="ElecDesign.brd"><button>Download</button></a></td>
  </tr>  
      
                    
</table>
               </div>
            </div>
       
</body>
</html>
