<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>final</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="final-project"><strong>Final Project</strong></h1>
<h2 id="project-idea"><strong>Project Idea:</strong></h2>
<p>The idea of my projects is about a smart swimming pool which has a built in sensor a few meters away from it whenever this sensor is switched on, If it detects anyone coming near the pool it will raise a net that will ensure that no child will fall into the swimming pool if they were not guarded which will significantly reduce the number of accidents that occur and will make the parents feel safer.</p>
<h2 id="initial-sketch"><strong>Initial Sketch:</strong></h2>
<p><img src="img/sketch.PNG" /></p>
<h3 id="sketch-of-the-final-project"><strong>Sketch of the Final Project:</strong></h3>
<p>The software that I used to execute my final project design is fusion360 which has many great features and is very easy to use. I’ll write down every step that I did to execute this sketch.</p>
<ol type="1">
<li>I drew two different circles that had unique diameters and I made sure that they are intersecting each other.</li>
</ol>
<p><img src="img/CAD11.PNG" /></p>
<ol start="2" type="1">
<li>Now I had to remove the parts that are intersecting between the two circles.</li>
</ol>
<p><img src="img/CAD12.PNG" /></p>
<ol start="3" type="1">
<li>Now the edges are sharp but I don’t want them to be so, that’s why I used the fillet option which turned the sharp edges to round.</li>
</ol>
<p><img src="img/CAD13.PNG" /></p>
<ol start="4" type="1">
<li>I used the offset option in order to copy my object and enlarge it, So now I ended up with two drawings that have the same shape but have different sizes.</li>
</ol>
<p><img src="img/CAD14.PNG" /></p>
<ol start="5" type="1">
<li>I drew a rectangle which will represent the area surrounding the swimming pool.</li>
</ol>
<p><img src="img/CAD15.PNG" /></p>
<ol start="6" type="1">
<li>I clicked on the parts that I wanted to be higher and then clicked on the extrude option to execute the command.</li>
</ol>
<p><img src="img/CAD16.PNG" /></p>
<ol start="7" type="1">
<li>I wanted to ensure that the swimming pool had a certain depth and I can add water to it later on so I used the shell option which adds a depth to the pool.</li>
</ol>
<p><img src="img/CAD17.PNG" /></p>
<ol start="8" type="1">
<li>I clicked on the pool then I right clicked and selected the appearance option and the library will show up, Then I’ll choose the water folder which has many types of water and then I chose the swimming pool water and dragged it to the pool in my drawing.</li>
</ol>
<p><img src="img/CAD18.PNG" /></p>
<ol start="9" type="1">
<li>This is how the drawing looks like after I added the water to it.</li>
</ol>
<p><img src="img/CAD19.PNG" /></p>
<ol start="10" type="1">
<li>As for the area surrounding the swimming pool I did the same exact steps mentioned earlier is steps 8&amp;9 but instead of choosing the water folder, I chose the wood folder since I wanted the area surrounding the swimming pool to be wooden and I kept adding the wooden layer to the pool’s surrounding. This is how my drawing looks after adding the wooden layer to it.</li>
</ol>
<p><img src="img/CAD20.PNG" /></p>
<ol start="11" type="1">
<li>At the end I had to ensure that my drawing represents reality, So I clicked on the render option then selected In-canvas render. This option keeps on generating iterations to ensure that my drawing realistic and as the number of iterations increase the drawing will look more realistic, I stopped at 207 iterations.</li>
</ol>
<p><img src="img/CAD21.PNG" /></p>
<ol start="12" type="1">
<li>This this how the final drawing look like</li>
</ol>
<p><img src="img/CAD22.PNG" /></p>
</body>
</html>
