<!DOCTYPE html>
<html>
<title>Shamma Alqaydi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
    
<body class="w3-light-grey">
    
    

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-3">
        <div class="w3-display-container">
          <div class="w3-bottomleft w3-container w3-text-blue-gray">
            <h2>Shamma Alqaydi</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Industrial Engineer</p>
            <p><i class="fa fa-female fa-fw w3-margin-right w3-large w3-text-teal"></i>Female</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Sharjah, UAE</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>shamooh2@hotmail.com</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Mathematical Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Time Management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Good Planner and coordinator</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">70%</div>
          </div>
         
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Arabic</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b></b></h5>
          <p>Hello everyone, My name is Shamma Mohamed Alqaydi. I did my bachelor’s degree (Industrial Engineering and Engineering management) in the University of Sharjah. I am a person that always seeks to develop herself either through self learning or education, that’s why i know that my creativity is limitless and most importantly I am a passionate person which means Inever say no to education, Since the education gives the people a massive opportunity to prove what they have. Lastly, I want you to know that i always seek to learn things that i never knew or heard off. I am very delighted that I joined the fab academy so that I can have a taste of what is to come in the coming few months. Thank you for reading about me and I hope you enjoy your browsing session in my website! </p>
          <hr>
        </div>
       
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Exercises</h2>
        <div class="w3-container">
            <P> <a  href="agreement.html" >Student Agreement </a></P>
            <p><a  href="project.html" >Principles and Practices </a> </p>
            <p> <a  href="week1d.html" >Project Management </a></p>
            <p> <a  href="CAD.html" >computer-aided design </a></p>
            <p><a  href="week3d.html" >computer-controlled cutting </a> </p>
            <p><a  href="week4d.html" >electronics production </a></p>
            <p><a  href="3D.html" > 3D scanning and printing</a></p>
            <p><a href="electronicDesign.html">electronics design </a></p>
            <p>computer-controlled machining</p>
            <p><a href="prog.html">embedded programming</a></p>
            <p><a  href="input.html" >input devices</a></p>
            <p><a  href="appandimp.html"> applications and implications</a></p>
            <p>output devices</p>
            <p>molding and casting</p>
            <p>networking and communications</p>
            <p>interface and application programming</p>
            <p>mechanical design, machine design</p>
            <p>wildcard week</p>
            <p>invention, intellectual property, and income</p>
            <p>project development</p>
          <hr>
        </div>
       
      </div>
        
          <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Final Project</h2>
        <div class="w3-container">
            
            <p><a href="final.html">Final Project</a></p>
    
              </div>
              

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

    
<footer class="w3-container w3-teal w3-center w3-margin-top">

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
