<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>project</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <td><a href="index.html"><div align="right"><button> Home page </button></div></a></td>
<h2 id="project-idea"><strong>Project Idea:</strong></h2>
<p>The idea of my projects is about a smart swimming pool which has a built in sensor a few meters away from it whenever this sensor is switched on, If it detects anyone coming near the pool it will raise a net that will ensure that no child will fall into the swimming pool if they were not guarded which will significantly reduce the number of accidents that occur and will make the parents feel safer.</p>
<h2 id="initial-sketch"><strong>Initial Sketch:</strong></h2>
<p><img src="img/sketch.PNG" /></p>
</body>
</html>
